In [4]:
import os
path="C:\\Users\\Home\\Desktop\\phonepay\\data\\aggregated\\transaction\\country\\india\\state"
Agg_state_list=os.listdir(path)
Agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [3]:
#Required libraries for the program
import json
import os
import pymysql
import pandas as pd

In [2]:
pip install pymysql

Requirement already satisfied: pymysql in c:\users\home\appdata\local\programs\python\python311\lib\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [24]:
 # Connection Parameters
connection = pymysql.connect(
        host = 'localhost', user = 'root',
         password = '12345',database='')
print("connection = ", connection)
cursor = connection.cursor()
print("cursor = ", cursor)

connection =  <pymysql.connections.Connection object at 0x000002957FD52250>
cursor =  <pymysql.cursors.Cursor object at 0x000002950B041BD0>

In [4]:
#This is to direct the path to get the data as states
path="C:\\Users\\Home\\Desktop\\phonepay\\data\\aggregated\\transaction\\country\\india\\state\\"
Agg_state_list=os.listdir(path)
Agg_state_list

#Dataframe1=Aggregated_Transaction
#This is to extract the data's to create a dataframe--Aggregated_Transaction:

clm={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    print(p_i)
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transaction_type'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
              #Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)

C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\andaman-&-nicobar-islands/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\andhra-pradesh/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\arunachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\assam/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\bihar/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\chandigarh/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\chhattisgarh/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\dadra-&-nagar-haveli-&-daman-&-diu/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\delhi/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\goa/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\gujarat/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\haryana/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\himachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\jammu-&-kashmir/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\jharkhand/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\karnataka/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\kerala/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\ladakh/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\lakshadweep/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\madhya-pradesh/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\maharashtra/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\manipur/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\meghalaya/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\mizoram/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\nagaland/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\odisha/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\puducherry/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\punjab/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\rajasthan/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\sikkim/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\tamil-nadu/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\telangana/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\tripura/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\uttar-pradesh/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\uttarakhand/
C:\Users\Home\Desktop\phonepay\data\aggregated\transaction\country\india\state\west-bengal/

In [5]:
Agg_Trans

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [10]:
len(Agg_Trans['State'].unique())

36

In [11]:
#path for Aggregated_users:
import os
import json
import pandas as pd
path="C:\\Users\\Home\\Desktop\\phonepay\\data\\aggregated\\user\\country\\india\\state\\"
Agg_user_list=os.listdir(path)
Agg_user_list

#dataframe2=Aggregated_users:

clm={'State':[], 'Year':[],'Quater':[],'brand':[], 'registered_users_count':[],'registered_users_percentage':[]}

for i in Agg_user_list:
    p_i=path+i+"/"
    print(p_i)
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            with open(p_k, 'r') as Data:
             D=json.load(Data)
            
            try:
                for z in D['data']['usersByDevice']:
                 brand=z.get('brand')
                 count=z.get('count')
                 percentage=z.get('percentage')
                 clm['brand'].append(brand)
                 clm['registered_users_count'].append(count)
                 clm['registered_users_percentage'].append(percentage)
                 clm['State'].append(i)
                 clm['Year'].append(j)
                 clm['Quater'].append(int(k.strip('.json')))
            except:
               pass

              #Succesfully created a dataframe
Agg_Users=pd.DataFrame(clm)

C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\andaman-&-nicobar-islands/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\andhra-pradesh/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\arunachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\assam/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\bihar/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\chandigarh/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\chhattisgarh/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\dadra-&-nagar-haveli-&-daman-&-diu/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\delhi/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\goa/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\gujarat/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\haryana/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\himachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\jammu-&-kashmir/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\jharkhand/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\karnataka/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\kerala/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\ladakh/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\lakshadweep/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\madhya-pradesh/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\maharashtra/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\manipur/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\meghalaya/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\mizoram/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\nagaland/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\odisha/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\puducherry/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\punjab/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\rajasthan/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\sikkim/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\tamil-nadu/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\telangana/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\tripura/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\uttar-pradesh/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\uttarakhand/
C:\Users\Home\Desktop\phonepay\data\aggregated\user\country\india\state\west-bengal/

In [4]:
Agg_Users

,State,Year,Quater,brand,registered_users_count,registered_users_percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [2]:
#creation_of_table_query:Aggregated_users
import pymysql
connection = pymysql.connect(
        host = 'localhost', user = 'root',
         password = '12345',database='phonepay')
print("connection = ", connection)
cursor = connection.cursor()
print("cursor = ", cursor)
cursor.execute("""create table if not exists Agg_Users(state Varchar(255),Year int,Quater int, brand Varchar(250),registered_users_count int, registered_users_percentage float)""")

connection =  <pymysql.connections.Connection object at 0x000001D9A75502D0>
cursor =  <pymysql.cursors.Cursor object at 0x000001D9A59AA110>

0

In [20]:
cursor.execute("""create table Agg_trans(state Varchar(255),Year int,Quater int,Transaction_Type VARCHAR(255),Transaction_count bigint,Transaction_amount double)""")

0

In [12]:
import pymysql

connection = pymysql.connect(
        host = 'localhost', user = 'root',
         password = '12345',database='phonepay')
print("connection = ", connection)
cursor = connection.cursor()
print("cursor = ", cursor)
#insertion query:aggregated_Transaction
insertion_of_table="Insert into Agg_Trans(state,year,Quater,Transaction_Type,Transaction_count,Transaction_amount)values(%s,%s,%s,%s,%s,%s)"
records= Agg_Trans.values.tolist()
try:
   cursor.executemany(insertion_of_table,records)
   connection.commit()
   print("Inserted", cursor.rowcount, "rows successfully.")
except Exception as e:
     print("Error:", str(e))

connection =  <pymysql.connections.Connection object at 0x00000212B9524850>
cursor =  <pymysql.cursors.Cursor object at 0x00000212B9524A90>
Inserted 5034 rows successfully.

In [ ]:
connection = pymysql.connect(
        host = 'localhost', user = 'root',
         password = '12345',database='phonepay')
print("connection = ", connection)
cursor = connection.cursor()
print("cursor = ", cursor)

#insertion query:aggregated_Users
insertion_of_table="Insert into Agg_Users(state,year,Quater,brand,registered_users_count,registered_users_percentage)values(%s,%s,%s,%s,%s,%s)"
records= Agg_Users.values.tolist()
try:
   cursor.executemany(insertion_of_table,records)
   connection.commit()
   print("Inserted", cursor.rowcount, "rows successfully.")
except Exception as e:
     print("Error:", str(e))

connection =  <pymysql.connections.Connection object at 0x00000228E0D9BDD0>
cursor =  <pymysql.cursors.Cursor object at 0x00000228E0D9B5D0>
Inserted 6732 rows successfully.

In [ ]:
path="C:\\Users\\Home\\Desktop\\phonepay\\data\\aggregated\\insurance\\country\\india\\state\\"
Agg_ins_list=os.listdir(path)#doubt
Agg_ins_list
#dataframe3=Aggregated_insurance

#This is to extract the data's to create a dataframe--Aggregated_insurance:

clm={'State':[], 'Year':[],'Quater':[],'insurance_type':[], 'insurance_count':[], 'insurance_amount':[]}

for i in Agg_ins_list:
    p_i=path+i+"/"
    print(p_i)
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['insurance_type'].append(Name)
              clm['insurance_count'].append(count)
              clm['insurance_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
Agg_ins=pd.DataFrame(clm)

C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\andaman-&-nicobar-islands/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\andhra-pradesh/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\arunachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\assam/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\bihar/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\chandigarh/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\chhattisgarh/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\dadra-&-nagar-haveli-&-daman-&-diu/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\delhi/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\goa/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\gujarat/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\haryana/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\himachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\jammu-&-kashmir/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\jharkhand/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\karnataka/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\kerala/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\ladakh/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\lakshadweep/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\madhya-pradesh/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\maharashtra/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\manipur/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\meghalaya/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\mizoram/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\nagaland/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\odisha/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\puducherry/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\punjab/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\rajasthan/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\sikkim/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\tamil-nadu/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\telangana/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\tripura/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\uttar-pradesh/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\uttarakhand/
C:\Users\Home\Desktop\phonepay\data\aggregated\insurance\country\india\state\west-bengal/

In [10]:
Agg_ins

,State,Year,Quater,insurance_type,insurance_count,insurance_amount
0,andaman-&-nicobar-islands,2020,2,Insurance,6,1360.0
1,andaman-&-nicobar-islands,2020,3,Insurance,41,15380.0
2,andaman-&-nicobar-islands,2020,4,Insurance,124,157975.0
3,andaman-&-nicobar-islands,2021,1,Insurance,225,244266.0
4,andaman-&-nicobar-islands,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,west-bengal,2023,4,Insurance,72712,100365562.0
678,west-bengal,2024,1,Insurance,79576,104987909.0
679,west-bengal,2024,2,Insurance,67048,89476633.0
680,west-bengal,2024,3,Insurance,77158,107451766.0
681,west-bengal,2024,4,Insurance,91719,120602777.0

In [63]:
#creation_of_table:---Aggregated insurance:
cursor.execute("""create table Agg_ins(state varchar(255),year int,Quater int,insurance_type varchar(255),insurance_count int,insurance_amount float)""")
connection.commit()

In [11]:
connection = pymysql.connect(
        host = 'localhost', user = 'root',
         password = '12345',database='phonepay')
print("connection = ", connection)
cursor = connection.cursor()
print("cursor = ", cursor)
#insertion query:aggregated_Users
insertion_of_table="Insert into Agg_ins(state,year,Quater,insurance_type,insurance_count,insurance_amount)values(%s,%s,%s,%s,%s,%s)"
records= Agg_ins.values.tolist()
try:
   cursor.executemany(insertion_of_table,records)
   connection.commit()
   print("Inserted", cursor.rowcount, "rows successfully.")
except Exception as e:
     print("Error:", str(e))

connection =  <pymysql.connections.Connection object at 0x000002957FED8E90>
cursor =  <pymysql.cursors.Cursor object at 0x000002957FEDA810>
Inserted 682 rows successfully.

In [ ]:
#Path for Map_insurance:
import os
import json
import pandas as pd
path='C:\\Users\\Home\\Desktop\\phonepay\\data\\map\\insurance\\hover\\country\\india\\state\\'
Map_ins_list=os.listdir(path)
Map_ins_list

#Dataframe4=Map_insurance:
#This is to extract the data's to create a dataframe--Map_insurance:

clm={'State':[], 'Year':[],'Quater':[],'District':[], 'insurance_count':[], 'insurance_amount':[]}

for i in Map_ins_list:
    p_i=path+i+"/"
    print(p_i)
    Map_yr=os.listdir(p_i)
    for j in Map_yr:
        p_j=p_i+j+"/"
        Map_yr_list=os.listdir(p_j)
        for k in Map_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
              Name=z['name']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              clm['District'].append(Name)
              clm['insurance_count'].append(count)
              clm['insurance_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
Map_ins=pd.DataFrame(clm)

C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\andaman-&-nicobar-islands/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\andhra-pradesh/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\arunachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\assam/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\bihar/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\chandigarh/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\chhattisgarh/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\dadra-&-nagar-haveli-&-daman-&-diu/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\delhi/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\goa/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\gujarat/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\haryana/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\himachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\jammu-&-kashmir/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\jharkhand/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\karnataka/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\kerala/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\ladakh/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\lakshadweep/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\madhya-pradesh/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\maharashtra/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\manipur/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\meghalaya/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\mizoram/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\nagaland/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\odisha/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\puducherry/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\punjab/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\rajasthan/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\sikkim/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\tamil-nadu/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\telangana/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\tripura/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\uttar-pradesh/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\uttarakhand/
C:\Users\Home\Desktop\phonepay\data\map\insurance\hover\country\india\state\west-bengal/

In [14]:
Map_ins

,State,Year,Quater,District,insurance_count,insurance_amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,west-bengal,2024,4,alipurduar district,1023,1613143.0
13872,west-bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,west-bengal,2024,4,nadia district,3807,5031294.0
13874,west-bengal,2024,4,birbhum district,1818,2423290.0
13875,west-bengal,2024,4,purba medinipur district,3559,4439061.0

In [13]:
#creation_of_table:---Map_insurance:
import pymysql
connection = pymysql.connect(
        host = 'localhost', user = 'root',
         password = '12345',database='phonepay')
print("connection = ", connection)
cursor = connection.cursor()
print("cursor = ", cursor)
cursor.execute("""create table if not exists Map_ins(state varchar(255),year int,Quater int,District varchar(255),insurance_count int,insurance_amount float)""")
connection.commit()

connection =  <pymysql.connections.Connection object at 0x00000212A909D250>
cursor =  <pymysql.cursors.Cursor object at 0x00000212B958D2D0>

In [ ]:

#insertion query:Map_Insurance
insertion_of_table="Insert into Map_ins(state,year,Quater,District,insurance_count,insurance_amount)values(%s,%s,%s,%s,%s,%s)"
records= Map_ins.values.tolist()
try:
   cursor.executemany(insertion_of_table,records)
   connection.commit()
   print("Inserted", cursor.rowcount, "rows successfully.")
except Exception as e:
     print("Error:", str(e))

connection =  <pymysql.connections.Connection object at 0x00000269BE9060D0>
cursor =  <pymysql.cursors.Cursor object at 0x00000269BE9065D0>
Inserted 13876 rows successfully.

In [4]:
#path for Map_transaction:
path="C:\\Users\\Home\\Desktop\\phonepay\\data\\map\\transaction\\hover\\country\\india\\state\\"
Map_trans_list=os.listdir(path)
Map_trans_list

#Dataframe5=Map_transaction
#This is to extract the data's to create a dataframe--Map_insurance:

clm={'State':[], 'Year':[],'Quater':[],'District':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in Map_trans_list:
    p_i=path+i+"/"
    print(p_i)
    Map_yr=os.listdir(p_i)
    for j in Map_yr:
        p_j=p_i+j+"/"
        Map_yr_list=os.listdir(p_j)
        for k in Map_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
              Name=z['name']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              clm['District'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
Map_trans=pd.DataFrame(clm)

C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\andaman-&-nicobar-islands/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\andhra-pradesh/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\arunachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\assam/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\bihar/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\chandigarh/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\chhattisgarh/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\dadra-&-nagar-haveli-&-daman-&-diu/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\delhi/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\goa/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\gujarat/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\haryana/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\himachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\jammu-&-kashmir/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\jharkhand/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\karnataka/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\kerala/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\ladakh/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\lakshadweep/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\madhya-pradesh/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\maharashtra/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\manipur/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\meghalaya/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\mizoram/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\nagaland/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\odisha/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\puducherry/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\punjab/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\rajasthan/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\sikkim/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\tamil-nadu/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\telangana/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\tripura/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\uttar-pradesh/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\uttarakhand/
C:\Users\Home\Desktop\phonepay\data\map\transaction\hover\country\india\state\west-bengal/

In [25]:
Map_trans

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,west-bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,west-bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,west-bengal,2024,4,nadia district,65274337,1.079320e+11
20602,west-bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,west-bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [28]:
#Table creation_for_Map_Transaction:
cursor.execute("""create table Map_trans(state Varchar(255),Year int,Quater int,District VARCHAR(255),Transaction_count bigint,Transaction_amount double)""")
connection.commit()

In [5]:
import pymysql

connection = pymysql.connect(
        host = 'localhost', user = 'root',
         password = '12345',database='phonepay')
print("connection = ", connection)
cursor = connection.cursor()
print("cursor = ", cursor)
#insertion query:Map_Transaction
insertion_of_table="Insert into Map_Trans(state,year,Quater,District,Transaction_count,Transaction_amount)values(%s,%s,%s,%s,%s,%s)"
records= Map_trans.values.tolist()
try:
   cursor.executemany(insertion_of_table,records)
   connection.commit()
   print("Inserted", cursor.rowcount, "rows successfully.")
except Exception as e:
     print("Error:", str(e))

connection =  <pymysql.connections.Connection object at 0x000001F036FA17D0>
cursor =  <pymysql.cursors.Cursor object at 0x000001F026D17D10>
Inserted 20604 rows successfully.

In [17]:
#path for Map_Users:
path="C:\\Users\\Home\\Desktop\\phonepay\\data\\map\\user\\hover\\country\\india\\state\\"
Map_user_list=os.listdir(path)
Map_user_list

#dataframe6-Map_users:

clm={'State':[], 'Year':[],'Quater':[],'District':[], 'registeredUsers':[],'AppOpens':[]}

for i in Map_user_list:
    p_i=path+i+"/"
    print(p_i)
    Map_yr=os.listdir(p_i)
    for j in Map_yr:
        p_j=p_i+j+"/"
        Map_yr_list=os.listdir(p_j)
        for k in Map_yr_list:
            p_k=p_j+k
            with open(p_k, 'r') as Data:
             D=json.load(Data)
            
            try:
                for District, data in D['data']['hoverData'].items():
                 clm['registeredUsers'].append(data.get('registeredUsers', 0))
                 clm['AppOpens'].append(data.get('appOpens', 0))
                 clm['District'].append(District)
                 clm['State'].append(i)
                 clm['Year'].append(j)
                 clm['Quater'].append(int(k.strip('.json')))
            except:
               pass

              #Succesfully created a dataframe
Map_Users=pd.DataFrame(clm)

C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\andaman-&-nicobar-islands/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\andhra-pradesh/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\arunachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\assam/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\bihar/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\chandigarh/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\chhattisgarh/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\dadra-&-nagar-haveli-&-daman-&-diu/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\delhi/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\goa/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\gujarat/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\haryana/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\himachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\jammu-&-kashmir/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\jharkhand/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\karnataka/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\kerala/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\ladakh/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\lakshadweep/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\madhya-pradesh/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\maharashtra/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\manipur/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\meghalaya/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\mizoram/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\nagaland/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\odisha/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\puducherry/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\punjab/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\rajasthan/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\sikkim/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\tamil-nadu/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\telangana/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\tripura/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\uttar-pradesh/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\uttarakhand/
C:\Users\Home\Desktop\phonepay\data\map\user\hover\country\india\state\west-bengal/

In [18]:
Map_Users

,State,Year,Quater,District,registeredUsers,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688,31842355
20604,west-bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,west-bengal,2024,4,nadia district,1861738,98740305
20606,west-bengal,2024,4,birbhum district,1114220,73465525
20607,west-bengal,2024,4,purba medinipur district,1717074,108350777

In [57]:
#Table creation_for_Map_Users:
cursor.execute("""create table Map_Users(state Varchar(255),Year int,Quater int,District VARCHAR(255),RegisteredUsers bigint,AppOpens bigint)""")
connection.commit()

In [18]:
import pymysql

connection = pymysql.connect(
        host = 'localhost', user = 'root',
         password = '12345',database='phonepay')
print("connection = ", connection)
cursor = connection.cursor()
print("cursor = ", cursor)
#insertion query:Map_Users
insertion_of_table="Insert into Map_Users(state,year,Quater,District,RegisteredUsers,AppOpens)values(%s,%s,%s,%s,%s,%s)"
records= Map_Users.values.tolist()
try:
   cursor.executemany(insertion_of_table,records)
   connection.commit()
   print("Inserted", cursor.rowcount, "rows successfully.")
except Exception as e:
     print("Error:", str(e))

connection =  <pymysql.connections.Connection object at 0x00000212B9931910>
cursor =  <pymysql.cursors.Cursor object at 0x00000212B9919B90>
Inserted 20608 rows successfully.

In [ ]:
import os
import pandas as pd
import json

path="C:\\Users\\Home\\Desktop\\phonepay\\data\\top\\insurance\\country\\india\\state\\"
Top_ins_list=os.listdir(path)
Top_ins_list

#dataframe7:Top_ins:

clm={'State':[], 'Year':[],'Quater':[],'pincodes':[], 'insurance_count':[],'insurance_amount':[]}

for i in Top_ins_list:
    p_i=path+i+"/"
    print(p_i)
    Top_yr=os.listdir(p_i)
    for j in Top_yr:
        p_j=p_i+j+"/"
        Top_yr_list=os.listdir(p_j)
        for k in Top_yr_list:
            p_k=p_j+k
            with open(p_k, 'r') as Data:
             D=json.load(Data)
            for z in D['data']['pincodes']:
              entityName=z['entityName']
              metric = z.get("metric", {})
              count = metric.get("count", 0)
              amount = metric.get("amount", 0.0)
              clm['pincodes'].append(entityName)
              clm['insurance_count'].append(count)
              clm['insurance_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
Top_ins=pd.DataFrame(clm)

C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\andaman-&-nicobar-islands/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\andhra-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\arunachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\assam/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\bihar/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\chandigarh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\chhattisgarh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\dadra-&-nagar-haveli-&-daman-&-diu/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\delhi/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\goa/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\gujarat/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\haryana/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\himachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\jammu-&-kashmir/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\jharkhand/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\karnataka/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\kerala/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\ladakh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\lakshadweep/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\madhya-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\maharashtra/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\manipur/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\meghalaya/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\mizoram/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\nagaland/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\odisha/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\puducherry/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\punjab/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\rajasthan/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\sikkim/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\tamil-nadu/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\telangana/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\tripura/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\uttar-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\uttarakhand/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\west-bengal/

In [8]:
Top_ins

,State,Year,Quater,pincodes,insurance_count,insurance_amount
0,andaman-&-nicobar-islands,2020,2,744301,3,565.0
1,andaman-&-nicobar-islands,2020,2,744104,2,513.0
2,andaman-&-nicobar-islands,2020,2,744101,1,282.0
3,andaman-&-nicobar-islands,2020,3,744112,9,3432.0
4,andaman-&-nicobar-islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,west-bengal,2024,4,711101,713,750354.0
6664,west-bengal,2024,4,700091,642,969634.0
6665,west-bengal,2024,4,700150,627,761501.0
6666,west-bengal,2024,4,700039,619,787836.0
6667,west-bengal,2024,4,700156,574,888613.0

In [3]:
#Table creation_for_Top_Ins:
cursor.execute("""create table Top_Ins(state Varchar(255),Year int,Quater int,Pincodes bigint,insurance_count bigint,insurance_amount float)""")
connection.commit()

In [9]:
#insertion query:Top_Ins
insertion_of_table="Insert into Top_Ins(state,year,Quater,Pincodes,insurance_count,insurance_amount)values(%s,%s,%s,%s,%s,%s)"
records= Top_ins.values.tolist()
try:
   cursor.executemany(insertion_of_table,records)
   connection.commit()
   print("Inserted", cursor.rowcount, "rows successfully.")
except Exception as e:
     print("Error:", str(e))

Inserted 6668 rows successfully.

In [ ]:
#Table view_for_Top_Insurance:
cursor.execute("select* from top_ins");
connection.commit()

In [ ]:
Path="C:\\Users\\Home\\Desktop\\phonepay\\data\\top\\transaction\\country\\india\\state\\" 
Top_trans_list=os.listdir(path)
Top_trans_list

#dataframe8:Top_ins:

clm={'State':[], 'Year':[],'Quater':[],'pincodes':[], 'transaction_count':[],'transaction_amount':[]}

for i in Top_trans_list:
    p_i=path+i+"/"
    print(p_i)
    Top_yr=os.listdir(p_i)
    for j in Top_yr:
        p_j=p_i+j+"/"
        Top_yr_list=os.listdir(p_j)
        for k in Top_yr_list:
            p_k=p_j+k
            with open(p_k, 'r') as Data:
             D=json.load(Data)
            for z in D['data']['pincodes']:
              entityName=z['entityName']
              metric = z.get("metric", {})
              count = metric.get("count", 0)
              amount = metric.get("amount", 0.0)
              clm['pincodes'].append(entityName)
              clm['transaction_count'].append(count)
              clm['transaction_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
Top_trans=pd.DataFrame(clm)

C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\andaman-&-nicobar-islands/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\andhra-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\arunachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\assam/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\bihar/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\chandigarh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\chhattisgarh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\dadra-&-nagar-haveli-&-daman-&-diu/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\delhi/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\goa/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\gujarat/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\haryana/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\himachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\jammu-&-kashmir/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\jharkhand/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\karnataka/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\kerala/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\ladakh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\lakshadweep/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\madhya-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\maharashtra/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\manipur/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\meghalaya/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\mizoram/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\nagaland/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\odisha/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\puducherry/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\punjab/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\rajasthan/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\sikkim/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\tamil-nadu/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\telangana/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\tripura/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\uttar-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\uttarakhand/
C:\Users\Home\Desktop\phonepay\data\top\insurance\country\india\state\west-bengal/

In [20]:
Top_trans

,State,Year,Quater,pincodes,transaction_count,transaction_amount
0,andaman-&-nicobar-islands,2020,2,744301,3,565.0
1,andaman-&-nicobar-islands,2020,2,744104,2,513.0
2,andaman-&-nicobar-islands,2020,2,744101,1,282.0
3,andaman-&-nicobar-islands,2020,3,744112,9,3432.0
4,andaman-&-nicobar-islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,west-bengal,2024,4,711101,713,750354.0
6664,west-bengal,2024,4,700091,642,969634.0
6665,west-bengal,2024,4,700150,627,761501.0
6666,west-bengal,2024,4,700039,619,787836.0
6667,west-bengal,2024,4,700156,574,888613.0

In [24]:
#Table creation_for_Top_trans:
cursor.execute("""create table Top_trans(state Varchar(255),Year int,Quater int,Pincodes bigint,Transaction_count bigint,Transaction_amount float)""")
connection.commit()

In [25]:
#insertion query:Top_Ins
insertion_of_table="Insert into Top_trans(state,year,Quater,Pincodes,transaction_count,transaction_amount)values(%s,%s,%s,%s,%s,%s)"
records= Top_trans.values.tolist()
try:
   cursor.executemany(insertion_of_table,records)
   connection.commit()
   print("Inserted", cursor.rowcount, "rows successfully.")
except Exception as e:
     print("Error:", str(e))

Inserted 6668 rows successfully.

In [72]:
#Table view_for_Top_transaction:
cursor.execute("select* from top_trans");
connection.commit()

In [ ]:
import os
import json
import pandas as pd
path="C:\\Users\\Home\\Desktop\\phonepay\\data\\top\\user\\country\\india\\state\\" 
Top_User_list=os.listdir(path)
Top_User_list

#dataframe9:Top_User:

clm={'State':[], 'Year':[],'Quater':[],'pincodes':[], 'registeredUsers':[]}

for i in Top_User_list:
    p_i=path+i+"/"
    print(p_i)
    Top_yr=os.listdir(p_i)
    for j in Top_yr:
        p_j=p_i+j+"/"
        Top_yr_list=os.listdir(p_j)
        for k in Top_yr_list:
            p_k=p_j+k
            with open(p_k, 'r') as Data:
             D=json.load(Data)
            for z in D["data"]["pincodes"]:
                name = z.get('name')
                registeredusers = z.get('registeredUsers')
                clm["pincodes"].append(name)
                clm["registeredUsers"].append(registeredusers)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quater'].append(int(k.strip('.json')))
Top_User=pd.DataFrame(clm)  
#dataframe successfully created

C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\andaman-&-nicobar-islands/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\andhra-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\arunachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\assam/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\bihar/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\chandigarh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\chhattisgarh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\dadra-&-nagar-haveli-&-daman-&-diu/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\delhi/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\goa/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\gujarat/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\haryana/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\himachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\jammu-&-kashmir/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\jharkhand/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\karnataka/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\kerala/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\ladakh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\lakshadweep/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\madhya-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\maharashtra/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\manipur/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\meghalaya/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\mizoram/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\nagaland/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\odisha/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\puducherry/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\punjab/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\rajasthan/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\sikkim/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\tamil-nadu/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\telangana/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\tripura/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\uttar-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\uttarakhand/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\west-bengal/

In [6]:
Top_User

                          State  Year  Quater pincodes  registeredUsers
0     andaman-&-nicobar-islands  2018       1   744103             1608
1     andaman-&-nicobar-islands  2018       1   744101             1108
2     andaman-&-nicobar-islands  2018       1   744105             1075
3     andaman-&-nicobar-islands  2018       1   744102             1006
4     andaman-&-nicobar-islands  2018       1   744104              272
...                         ...   ...     ...      ...              ...
9995                west-bengal  2024       4   733134           169596
9996                west-bengal  2024       4   700059           169448
9997                west-bengal  2024       4   711302           146034
9998                west-bengal  2024       4   700150           142151
9999                west-bengal  2024       4   711106           142077

[10000 rows x 5 columns]

In [33]:
#Table creation_for_Top_Users:
cursor.execute("""create table Top_user(state Varchar(255),Year int,Quater int,Pincodes bigint,registeredUser Varchar(255))""")
connection.commit()

In [71]:
#insertion query:Top_User:
insertion_of_table="Insert into Top_user(state,year,Quater,Pincodes,registeredUser)values(%s,%s,%s,%s,%s)"
records= Top_User.values.tolist()
try:
   cursor.executemany(insertion_of_table,records)
   connection.commit()
   print("Inserted", cursor.rowcount, "rows successfully.")
except Exception as e:
     print("Error:", str(e))

Inserted 6668 rows successfully.

In [23]:
import os
import json
import pandas as pd
path="C:\\Users\\Home\\Desktop\\phonepay\\data\\top\\user\\country\\india\\state\\" 
Top_User_dist_list=os.listdir(path)
Top_User_dist_list

#dataframe9:Top_User:

clm={'State':[], 'Year':[],'Quater':[],'Districts':[], 'registeredUsers':[]}

for i in Top_User_dist_list:
    p_i=path+i+"/"
    print(p_i)
    Top_yr=os.listdir(p_i)
    for j in Top_yr:
        p_j=p_i+j+"/"
        Top_yr_list=os.listdir(p_j)
        for k in Top_yr_list:
            p_k=p_j+k
            with open(p_k, 'r') as Data:
             D=json.load(Data)
            for z in D["data"]["districts"]:
                name = z.get('name')
                registeredusers = z.get('registeredUsers')
                clm["Districts"].append(name)
                clm["registeredUsers"].append(registeredusers)
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quater'].append(int(k.strip('.json')))
Top_User_dist=pd.DataFrame(clm)  
#dataframe successfully created

C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\andaman-&-nicobar-islands/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\andhra-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\arunachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\assam/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\bihar/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\chandigarh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\chhattisgarh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\dadra-&-nagar-haveli-&-daman-&-diu/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\delhi/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\goa/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\gujarat/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\haryana/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\himachal-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\jammu-&-kashmir/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\jharkhand/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\karnataka/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\kerala/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\ladakh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\lakshadweep/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\madhya-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\maharashtra/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\manipur/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\meghalaya/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\mizoram/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\nagaland/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\odisha/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\puducherry/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\punjab/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\rajasthan/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\sikkim/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\tamil-nadu/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\telangana/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\tripura/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\uttar-pradesh/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\uttarakhand/
C:\Users\Home\Desktop\phonepay\data\top\user\country\india\state\west-bengal/

In [24]:
Top_User_dist

,State,Year,Quater,Districts,registeredUsers
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
8291,west-bengal,2024,4,hooghly,1957356
8292,west-bengal,2024,4,nadia,1861738
8293,west-bengal,2024,4,purba medinipur,1717074
8294,west-bengal,2024,4,paschim medinipur,1522845
8295,west-bengal,2024,4,paschim bardhaman,1468252

In [25]:
#Table creation_for_Top_Users_district:
cursor.execute("""create table Top_user_district(state Varchar(255),Year int,Quater int,Districts varchar(255),registeredUser Varchar(255))""")
connection.commit()

In [29]:
#insertion query:Top_User_districts:
insertion_of_table="Insert into Top_user_district(state,year,Quater,Districts,registeredUser)values(%s,%s,%s,%s,%s)"
records= Top_User_dist.values.tolist()
try:
   cursor.executemany(insertion_of_table,records)
   connection.commit()
   print("Inserted", cursor.rowcount, "rows successfully.")
except Exception as e:
     print("Error:", str(e))

Inserted 8296 rows successfully.

In [26]:
#Table view_for_Agg_Trans:
cursor.execute("select* from Agg_trans");
connection.commit()

In [27]:
#Table view_for_Agg_ins:
cursor.execute("select* from Agg_ins");
connection.commit()

In [28]:
#Table view_for_Agg_users:
cursor.execute("select* from agg_users");
connection.commit()

In [29]:
#Table view_for_Map_trans:
cursor.execute("select* from Map_trans");
connection.commit()

In [30]:
#Table view_for_Map_ins:
cursor.execute("select* from Map_ins");
connection.commit()

In [31]:
#Table view_for_Map_Users:
cursor.execute("select* from Map_users");
connection.commit()

In [32]:
#Table view_for_Top_trans:
cursor.execute("select* from top_trans");
connection.commit()

In [33]:
#Table view_for_Top_ins:
cursor.execute("select* from top_ins");
connection.commit()

In [34]:
#Table view_for_Top_Users:
cursor.execute("select* from top_user");
connection.commit()

In [30]:
#Table view_for_Top_Users_districts:
cursor.execute("select* from top_user_district")
connection.commit()

In [44]:
#Bussiness case studies:query 1: Top 10 states have highest transaction count
Query1=cursor.execute("""
    SELECT 
        state, 
        SUM(Transaction_count) AS Total_Transaction_count
    FROM agg_trans 
    GROUP BY state
    ORDER BY Total_Transaction_count  DESC
    LIMIT 10;
""")
rows=cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
df1 = pd.DataFrame(rows, columns=columns)
connection.commit()

In [21]:
cursor.execute("""
    SELECT 
        Transaction_type,
        SUM(Transaction_count) AS Total_Transaction_count
    FROM agg_trans 
    GROUP BY Transaction_type
    ORDER BY Total_Transaction_count DESC
    LIMIT 4;
""")
rows=cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
df12= pd.DataFrame(rows, columns=columns)

In [22]:
df12

           Transaction_type Total_Transaction_count
0         Merchant payments            390716266461
1     Peer-to-peer payments            255097339959
2  Recharge & bill payments             58790266809
3                    Others               786150564

In [45]:
#Query1------
df1

            state Total_Transaction_count
0     maharashtra             31985208732
1       karnataka             30970946279
2       telangana             26174684592
3  andhra-pradesh             18918696723
4   uttar-pradesh             18523603727
5       rajasthan             17108537898
6  madhya-pradesh             14072176059
7           bihar             10941026824
8     west-bengal              9191499687
9          odisha              8918527452

In [47]:
#Bussiness case studies:query 2: Top 10 states have lowest transaction count
cursor.execute("""
    SELECT 
        state, 
        SUM(Transaction_count) AS Total_Transaction_count
    FROM agg_trans 
    GROUP BY state
    ORDER BY Total_Transaction_count ASC
    LIMIT 10;
""")
rows=cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
df2= pd.DataFrame(rows, columns=columns)
connection.commit()

In [48]:
df2

                       state Total_Transaction_count
0                lakshadweep                  883994
1                    mizoram                19535750
2                     ladakh                39345875
3  andaman-&-nicobar-islands                39706951
4                   nagaland                54768743
5                     sikkim                65860842
6                    manipur                73350340
7                  meghalaya                88635419
8                    tripura               120838496
9          arunachal-pradesh               160223357

In [51]:
#Bussiness case studies:query 3: Top 10 states have Highest transaction Amount
cursor.execute("""
    SELECT 
        state, 
        SUM(Transaction_count) AS Total_Transaction_Amount
    FROM agg_trans 
    GROUP BY state
    ORDER BY Total_Transaction_Amount  DESC
    LIMIT 10;
""")
rows=cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
df3= pd.DataFrame(rows, columns=columns)
connection.commit()

In [52]:
df3

            state Total_Transaction_Amount
0     maharashtra              31985208732
1       karnataka              30970946279
2       telangana              26174684592
3  andhra-pradesh              18918696723
4   uttar-pradesh              18523603727
5       rajasthan              17108537898
6  madhya-pradesh              14072176059
7           bihar              10941026824
8     west-bengal               9191499687
9          odisha               8918527452

In [53]:
#Bussiness case studies:query 4: Top 10 states have lowest transaction Amount
cursor.execute("""
    SELECT 
        state, 
        SUM(Transaction_count) AS Total_Transaction_Amount
    FROM agg_trans 
    GROUP BY state
    ORDER BY Total_Transaction_Amount  ASC
    LIMIT 10;
""")
rows=cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
df4= pd.DataFrame(rows, columns=columns)
connection.commit()

In [54]:
df4

                       state Total_Transaction_Amount
0                lakshadweep                   883994
1                    mizoram                 19535750
2                     ladakh                 39345875
3  andaman-&-nicobar-islands                 39706951
4                   nagaland                 54768743
5                     sikkim                 65860842
6                    manipur                 73350340
7                  meghalaya                 88635419
8                    tripura                120838496
9          arunachal-pradesh                160223357

In [5]:
#Bussiness case studies:query 5: Top 10 DISTRICT have HIGHEST RegisteredUsers:
cursor.execute("""

      SELECT DISTINCT
        district,
        SUM(RegisteredUsers) As Total_RegisteredUsers
    FROM Map_Users
    GROUP BY district
    ORDER BY Total_RegisteredUsers DESC
    LIMIT 10;
""")
rows=cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
df5= pd.DataFrame(rows, columns=columns)
connection.commit()

In [7]:
df5

                              district Total_RegisteredUsers
0             bengaluru urban district             607326176
1                        pune district             398692372
2                       thane district             245003286
3                      jaipur district             239478580
4             mumbai suburban district             238025772
5                   hyderabad district             203648644
6                  rangareddy district             180522198
7                   ahmadabad district             163534620
8                       surat district             154939016
9  north twenty four parganas district             154792590

In [57]:
#Bussiness case studies:query 6: Top 10 DISTRICT have Lowest RegisteredUsers:
cursor.execute("""

      SELECT
        district,
        SUM(RegisteredUsers) As Total_RegisteredUsers
    FROM Map_Users
    GROUP BY district
    ORDER BY Total_RegisteredUsers ASC
    LIMIT 10;
""")
rows=cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
df6= pd.DataFrame(rows, columns=columns)
connection.commit()

In [64]:
df6

                            district Total_RegisteredUsers
0                   niuland district                   170
1                  tseminyu district                  7112
2                  shamator district                  8136
3                    noklak district                 10894
4                  khawzawl district                 11208
5                 hnahthial district                 11458
6  eastern west khasi hills district                 17814
7                   saitual district                 19006
8              muzaffarabad district                 25512
9                     siaha district                 28860

In [35]:
#Bussiness case studies:query 7: Top 10 STATE,BRAND WITH QUATER have HIGHEST RegisteredUsers:
cursor.execute("""
    SELECT
    brand,
    SUM(Registered_users_count) AS Total_Registered_users_count
FROM agg_users
GROUP BY  brand
ORDER BY Total_Registered_users_count DESC
LIMIT 10;
""")  
rows=cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
df7= pd.DataFrame(rows, columns=columns)
connection.commit()

In [36]:
df7

      brand Total_Registered_users_count
0    Xiaomi                   1739125234
1   Samsung                   1343207422
2      Vivo                   1250830038
3      Oppo                    840500490
4    Others                    565900468
5    Realme                    439946444
6     Apple                    191894628
7  Motorola                    146681468
8   OnePlus                    127354422
9    Huawei                    114259386

In [33]:
#Bussiness case studies:query 8:Top 10 state have HIGHEST INSURANCE AMOUNT with YEAR and Quater:
cursor.execute("""
          SELECT 
               state,
               SUM(insurance_Amount) As Total_insurance_Amount
               FROM Top_ins
               group by state
               order by Total_insurance_Amount DESC
               LIMIT 10;
""")
rows=cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
df8= pd.DataFrame(rows, columns=columns)
connection.commit()

In [34]:
df8

            state  Total_insurance_Amount
0       karnataka             414947494.0
1       telangana             234260240.0
2     maharashtra             232522232.0
3   uttar-pradesh             225779314.0
4           delhi             221462806.0
5         haryana             208667646.0
6       rajasthan             139942468.0
7      tamil-nadu             123059545.0
8  madhya-pradesh             109262074.0
9           bihar              93195190.0

In [40]:
#Bussiness case studies:query 9:Top 10 state have HIGHEST INSURANCE COUNT with YEAR and Quater:
cursor.execute("""
          SELECT
               state,
               SUM(insurance_count) As Total_insurance_count
               FROM map_ins
               group by state
               order by Total_insurance_count DESC
               LIMIT 10;
""")
rows=cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
df9= pd.DataFrame(rows, columns=columns)
connection.commit()

In [41]:
df9

            state Total_insurance_count
0       karnataka               1957404
1     maharashtra               1815539
2      tamil-nadu               1215269
3   uttar-pradesh               1139153
4       telangana                894342
5     west-bengal                839715
6          kerala                824235
7  andhra-pradesh                697769
8           delhi                652514
9       rajasthan                639684

In [17]:
#Bussiness case studies:query 9:Top 10 state have HIGHEST AppOPens COUNT with districts and registeredusers:
cursor.execute("""
         SELECT
    district,
    SUM(registeredUsers) AS Total_RegisteredUsers,
    SUM(AppOpens) AS Total_AppOpens
FROM map_users
GROUP BY district
ORDER BY Total_AppOpens DESC
LIMIT 10;
""")
rows=cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
df10= pd.DataFrame(rows, columns=columns)
connection.commit()

In [18]:
df10

                   district Total_RegisteredUsers Total_AppOpens
0  bengaluru urban district             607326176    17253257672
1             pune district             398692372    12489786586
2       ganganagar district              23142288     9048403884
3           barmer district              28277894     6985215146
4           nashik district             125583030     6776840598
5           jaipur district             239478580     6415702616
6      hanumangarh district              19629216     6404218662
7          bikaner district              34584174     6265202302
8       rangareddy district             180522198     6075546520
9          jodhpur district              60665078     5963427688

In [17]:
#Bussiness case studies:query 9:Top 10 state have HIGHEST AppOPens COUNT with state and registeredusers:
cursor.execute("""
         SELECT
    state,
    SUM(registeredUsers) AS Total_RegisteredUsers,
    SUM(AppOpens) AS Total_AppOpens
FROM map_users
GROUP BY state
ORDER BY Total_AppOpens DESC
LIMIT 10;
""")
rows=cursor.fetchall()
columns = [desc[0] for desc in cursor.description]
df11= pd.DataFrame(rows, columns=columns)
connection.commit()

In [19]:
df11

            state Total_RegisteredUsers Total_AppOpens
0     maharashtra            3420414729   148849271961
1       rajasthan            1667323479   145522891002
2  madhya-pradesh            1411990872   119125502388
3       karnataka            2201022708   115034637801
4   uttar-pradesh            2827002438    99710501052
5  andhra-pradesh            1670241378    74184072927
6       telangana            1573861560    69593320236
7         gujarat            1377463998    62341250940
8      tamil-nadu            1519460316    50976598128
9          odisha             870016035    43481769864